# Automatization_Tests

./: pom.xml
src/main/java/ua/pr5/: TextProcessor.java
src/test/java/ua/pr5/: DynamicTest.java  NoParameterTest.java  ParameterTest.java  TextProcessorTest.java
src/test/resources/: order.txt
